# DespertApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.deixebledenkaito.despertapp.data.AlarmDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/deixebledenkaito/despertapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deixebledenkaito/despertapp/: AlarmActivity.kt  AlarmMathChallengeScreen.kt  AlarmReceiver.kt  AlarmScreen.kt  DespertApp.kt  MainActivity.kt  TimePickerCompose.kt  setAlarm.kt
app/src/main/java/com/deixebledenkaito/despertapp/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/deixebledenkaito/despertapp/data/di/: ServerModule.kt
app/src/main/java/com/deixebledenkaito/despertapp/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/deixebledenkaito/despertapp/data/repository/firestore/: AlarmRepositoryImpl.kt  UsuariRepositoryImpl.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/: Path.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/di/: AlarmModuleUseCase.kt  AuthModuleUseCase.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/model/: Alarm.kt  Usuari.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/model/formState/: AlarmFromState.kt  HomeScreenState.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/repository/firestore/: AlarmsRepository.kt  UsuariRepository.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/usecase/firestore/alarm/: CreateAlarmUseCase.kt  GetAlarmsUseCase.kt  ToggleAlarmUseCase.kt
app/src/main/java/com/deixebledenkaito/despertapp/domain/usecase/firestore/usuari/: CrearUsuariUseCase.kt  ObtenirUsuariUseCase.kt
app/src/main/java/com/deixebledenkaito/despertapp/navigation/: NavGraph.kt
app/src/main/java/com/deixebledenkaito/despertapp/permisos/: checkAlarmPermissions.kt
app/src/main/java/com/deixebledenkaito/despertapp/preferences/: AlarmPreferences.kt  AlarmPreferencesManager.kt  TemesPreferences.kt  TemesPreferencesManager.kt  ThemeManager.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/broadcast/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSoundService.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/components/crearAlarma/: AlarmCreationCard.kt  AlarmCreationCardViewModel.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/components/items/: AlarmItem.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/components/topBar/: TolBarDesplegable.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/screen/auth/: AuthViewModel.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/screen/auth/login/: LoginScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/screen/auth/signup/: SignupScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/screen/paginaPrincipal/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/deixebledenkaito/despertapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/receiver/: AlarmReceiver.kt  AlarmRescheduleWorker.kt  AlarmService.kt  AlarmTappedReceiver.kt  BootReceiver.kt
app/src/main/java/com/deixebledenkaito/despertapp/repositroy/: AlarmRepository.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/: AlarmChallengeActivity.kt  AlarmChallengeScreen.kt  AlarmListScreen.kt  AlarmsFormScreen.kt  HomeScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/challenge/: AlarmChallengeActivity.kt  AlarmChallengeScreen.kt  showChallengeNotification.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/challenge/tipusChallenge/: ChallengeQuestion.kt  CulturaChallengeGenerator.kt  MathChallengeGenerator.kt  loadCulturaQuestions.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/colors/: BackgroundApp.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/components/: AddAlarmFAB.kt  AlarmItemCard.kt  AlarmListContent.kt  AlarmTopBar.kt  ButtonsBottomBar.kt  EmptyAlarmsState.kt  SystemBarsColorSync.kt  TopBarDesplegable.kt  calcularTempsRestant.kt  formatarDuracio.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/crearAlarma/: CrearAlarmaScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/crearAlarma/components/: AnimacioDiaChip.kt  RodaTempsPicker.kt  RodetaSeleccioHorizontal.kt  SegmentedControl.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/selectsounds/: SelectSoundScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/deixebledenkaito/despertapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deixebledenkaito/despertapp/utils/: AlarmUtils.kt  MathChallengeGenerator.kt
app/src/main/java/com/deixebledenkaito/despertapp/viewmodel/: AlarmScheduler.kt  AlarmViewModel.kt
app/src/main/res/drawable/: angles.xml  anime.xml  catalunya.xml  icon_aleatori.xml  icondepertapp.xml  matematiques.xml
app/src/main/res/layout/: notification_alarm_big.xml  notification_alarm_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alarmactgve_round.xml  ic_launcher_alarmadormida_round.xml
app/src/main/res/raw/: preguntes_angles.json  preguntes_anime.json  preguntes_cultura.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deixebledenkaito/despertapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
